# Variables de entorno para configuración
LOCAL_IP=192.168.1.100  # Reemplazar con tu IP local real
PWA_PORT=8888
SIGNALING_PORT=3000
SFU_PORT=8080
ADMIN_PORT=8090

# Puertos para WebRTC
SFU_MIN_PORT=40000
SFU_MAX_PORT=50000

# Credenciales Admin (cambiar en producción)
ADMIN_USER=admin
ADMIN_PASSWORD=cambiar_esta_contraseña

# Parámetros adicionales
# NODE_ENV=production  # Descomentar y cambiar según entorno (production, development)
# CORS_ORIGIN=*        # Descomentar y configurar para restricciones de CORS
